# Una_Test

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: blue2_e_blue1.xml  blue3_e_blue1.xml  blue3_e_white.xml  check_black_s_blue.xml  fw_gray_e_blue.xml  mode_white_s_blue.xml  white2_e_white.xml
app/src/main/res/drawable/: check_black_s_blue.xml  expand_view_down_s_up.xml  right_arrow_null_e_display.xml  stroke_blue4_corner4.xml  stroke_corner4.xml  test_1_view_bg.xml  test_2_add_bg.xml  test_2_btm_style.xml  test_2_check_circle.xml  test_2_del_bg.xml  test_2_device_style.xml  test_2_divider_gradient.xml  test_2_home_icon_bg.xml  test_2_light_icon.xml  test_2_main_bg.xml  test_2_mode_select_style.xml  test_2_pause_bg.xml  test_2_state_bg.xml  thumb.xml
app/src/main/res/layout/: activity_abstract_factory_pattern.xml  activity_charging_device_management.xml  activity_charging_main_page.xml  activity_edit_text.xml  activity_four_components.xml  activity_hb_camera_test.xml  activity_listview_recycleview.xml  activity_main.xml  activity_ss_camera.xml  activity_test_fragment_main.xml  activity_test_led_main.xml  activity_test_rotate_and_notification.xml  activity_test_rotate_screen.xml  activity_test_stream.xml  activity_test_thread.xml  activity_test_try_catch.xml  activity_xm_camera.xml  expandable_list_view_childitem.xml  expandable_list_view_item.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  fragment_page_5.xml  test_1_view_item.xml  test_2_add_dialog.xml  test_2_mode_select_dialog.xml  test_2_remove_dialog.xml  test_2_view_item.xml
app/src/main/res/layout-land/: activity_test_rotate_and_notification.xml  activity_test_rotate_screen.xml
app/src/main/res/menu/: test_fragment_menu.xml
app/src/main/res/raw/: test_file.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
