<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/test_2_del_bg">

    <TextView
        android:id="@+id/txt_remove_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:text="@string/txt_remove_title"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/img_check_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/test_2_check_circle"
        android:contentDescription="@string/img_check"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_disconnect_only"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/txt_disconnect_only"
        app:layout_constraintStart_toStartOf="@id/gl_8"
        app:layout_constraintTop_toTopOf="@id/txt_disconnect_only" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/txt_disconnect_only"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/txt_disconnect_only"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/gl_9"
        app:layout_constraintStart_toStartOf="@id/gl_10"
        app:layout_constraintTop_toBottomOf="@id/txt_remove_title"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/img_check_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/test_2_check_circle"
        android:contentDescription="@string/img_check"
        android:paddingVertical="3dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/img_check_1"
        app:layout_constraintStart_toStartOf="@id/img_check_1"
        app:layout_constraintTop_toTopOf="@id/txt_disconnect" />

    <TextView
        android:id="@+id/txt_disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_disconnect"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/txt_disconnect_only"
        app:layout_constraintStart_toStartOf="@id/txt_disconnect_only"
        app:layout_constraintTop_toBottomOf="@id/txt_disconnect_only"
        tools:ignore="SpUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/view_divider_5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#575757"
        app:layout_constraintBottom_toTopOf="@id/txt_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_disconnect"
        app:layout_constraintWidth_percent="0.95" />

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/txt_cancel"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_divider_6"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider_5"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/view_divider_6"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#575757"
        app:layout_constraintEnd_toStartOf="@id/txt_remove"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toEndOf="@id/txt_cancel"
        app:layout_constraintTop_toTopOf="@id/view_divider_5" />

    <TextView
        android:id="@+id/txt_remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/txt_remove"
        android:textColor="#0094D6"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_divider_6"
        app:layout_constraintTop_toTopOf="@id/txt_cancel"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>