<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.una_test.ChargingMainActivity.ModeType" />

        <variable
            name="mode"
            type="com.example.una_test.ChargingMainActivity.ModeType" />

        <variable
            name="activity"
            type="com.example.una_test.ChargingMainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/test_2_mode_select_style">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <ImageView
            android:id="@+id/img_mode_1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/img_realtime_charge"
            android:selected="@{mode == ModeType.REAL_TIME}"
            app:layout_constraintBottom_toTopOf="@+id/img_mode_2"
            app:layout_constraintStart_toStartOf="@id/gl_4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_realtime_charge"
            app:tint="@color/mode_white_s_blue" />

        <TextView
            android:id="@+id/txt_mode_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:selected="@{mode == ModeType.REAL_TIME}"
            android:text="@string/label_real_time_charging_upper"
            android:textColor="@color/mode_white_s_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_mode_1"
            app:layout_constraintStart_toEndOf="@id/img_mode_1"
            app:layout_constraintTop_toTopOf="@id/img_mode_1"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/view_mode_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="@{()->activity.modeSelect(ModeType.REAL_TIME)}"
            app:layout_constraintBottom_toTopOf="@id/view_divider_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#575757"
            app:layout_constraintBottom_toTopOf="@id/img_mode_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mode_1"
            app:layout_constraintWidth_percent="0.9" />

        <ImageView
            android:id="@+id/img_mode_2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/mode_white_s_blue"
            android:contentDescription="@string/img_quantitative_charge"
            android:selected="@{mode == ModeType.QUANTITATIVE}"
            app:layout_constraintBottom_toTopOf="@+id/img_mode_3"
            app:layout_constraintStart_toStartOf="@id/gl_4"
            app:layout_constraintTop_toBottomOf="@+id/img_mode_1"
            app:srcCompat="@drawable/ic_quantitative_charge"
            app:tint="@color/mode_white_s_blue" />

        <TextView
            android:id="@+id/txt_mode_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:selected="@{mode == ModeType.QUANTITATIVE}"
            android:text="@string/label_quantitative_charging_upper"
            android:textColor="@color/mode_white_s_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_mode_2"
            app:layout_constraintStart_toEndOf="@id/img_mode_2"
            app:layout_constraintTop_toTopOf="@id/img_mode_2"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/view_mode_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="@{()->activity.modeSelect(ModeType.QUANTITATIVE)}"
            app:layout_constraintBottom_toTopOf="@id/view_divider_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_3" />

        <View
            android:id="@+id/view_divider_4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#575757"
            app:layout_constraintBottom_toTopOf="@id/img_mode_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mode_2"
            app:layout_constraintWidth_percent="0.9" />

        <ImageView
            android:id="@+id/img_mode_3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/mode_white_s_blue"
            android:contentDescription="@string/img_fixed_time_charge"
            android:selected="@{mode == ModeType.FIXED_TIME}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_4"
            app:layout_constraintTop_toBottomOf="@+id/img_mode_2"
            app:srcCompat="@drawable/ic_fixedtime_charge"
            app:tint="@color/mode_white_s_blue" />

        <TextView
            android:id="@+id/txt_mode_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:selected="@{mode == ModeType.FIXED_TIME}"
            android:text="@string/label_fixed_time_charging_upper"
            android:textColor="@color/mode_white_s_blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_mode_3"
            app:layout_constraintStart_toEndOf="@id/img_mode_3"
            app:layout_constraintTop_toTopOf="@id/img_mode_3"
            tools:ignore="SpUsage" />

        <View
            android:id="@+id/view_mode_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="@{()->activity.modeSelect(ModeType.FIXED_TIME)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>