<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_view_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/test_1_view_bg"
    android:gravity="center"
    android:textColor="#1292D0"
    android:textSize="27sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
